@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nanum+Myeongjo&family=Open+Sans+Condensed:wght@100&display=swap"
);

:root {
    --wm-gold: #cf9b00;
}

* {
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3, h4, p, button {
    font-family: "Nanum Myeongjo", serif;
}

input {
    font-family: "Open Sans Condensed", sans-serif;
    font-weight: 100;
}

header {
    border-bottom: 1px solid lightgrey;
    grid-column: 1 / 13;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 4em;
}

header > img {
}

#logo {
    font-family: "Kaushan Script", cursive;
    font-size: 1.5em;
    color: var(--wm-gold);
    animation: 3s screech;
    display: flex;
    align-items: center;
}

@keyframes screech {
    0% {
	margin-left: 79%;
    }

    100% {
	margin-left: 0;
    }
}

header span {
    margin-top: -50px;
    transform-origin: bottom;    
}

@keyframes hanging {
    0% { transform: rotateZ(0deg); }

    20% { transform: rotateZ(225deg); }

    40% { transform: rotateZ(135deg); }

    60% { transform: rotateZ(202.5deg); }

    80% { transform: rotateZ(157.5deg); }

    100% { transform: rotateZ(180deg); }
}

h1 {
    grid-column: 1 / 13;
    text-align: center;
    margin-top: 0.5em;
}

.snips {
    grid-column: 4 / 10;
    text-align: center;
    margin-top: 2em;
}

#tip-container {
    grid-column: 4 / 10;
}

#tip-container p {
    border: 1px solid var(--wm-gold);
    margin: 1em;
    padding: 1em;
}

#search-container {
    grid-column: 1 / 13;
    background-color: var(--wm-gold);
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* The position is that when I use position on the prediction container,
     it is adjusted relative to this container, not the entire document. */
    position: relative;
}

.search {
    height: 2em;
    width: 50vw;
    margin-top: 3em;
    font-size: 1.4em;
}

.prediction-container {
    position: absolute;
}

#destination-prediction-container {
    top: 8em;
}

#boarding-prediction-container {
    top: 15em;
}

.prediction {
    background-color: white;
    width: 50vw;
    height: 2em;
    border: 1px solid lightgrey;
    display: flex;
    align-items: center;
    padding-left: 0.7em;
}

.prediction:hover {
    color: white;
    background-color: var(--wm-gold);
}

.prediction:active {
    color: white;
    background-color: black;
}

#show-button {
    margin-top: 2em;
    width: 40vw;
    height: 2.5em;
    font-size: 1.1em;
    font-weight: 600;
    color: var(--wm-gold);
    border: none;
    background-color: black;
    border-radius: 5px;
    box-shadow: 0px 0px 10px lightgrey;
}

#show-button:active {
    /* box-shadow: 2px 6px 5px white; */
}

@media (max-width: 500px) {
    body {
	grid-template-columns: repeat(5, 1fr);
    }

    header {
	grid-column: 1 / 6;
    }

    #logo {
	animation: 1s screech;
    }

    @keyframes screech {
	0% {
	    margin-left: 30%;
	}
    }

    h1 {
	grid-column: 1 / 6;
    }

    .snips {
	grid-column: 2 / 5;
	text-align: center;
    }

    #tip-container {
	grid-column: 1 / 6;
    }

    #tip-container p {
	
    }

    #search-container {
	grid-column: 1 / 6;
	height: 75vh;
    }
    
    .search {
	width: 80vw;
    }

    .prediction {
	font-size: 1.3em;
	width: 80vw;
	height: max-content;
	padding-top: .3em;
	padding-bottom: .3em;
    }

    #show-button {
	width: 75vw;
	font-size: 1.2em;
    }
}


